<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apppartner.androidprogrammertest.LoginActivity"
    android:background="@drawable/bg_login">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="username"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:textSize="22sp"
        android:background="#ffffff"
        android:padding="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="password"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:textSize="22sp"
        android:background="#ffffff"
        android:layout_marginTop="230dp"
        android:padding="10dp" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:src="@drawable/btn_login"
        android:onClick="login"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@null"/>

</RelativeLayout>
