<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apppartner.androidprogrammertest.AnimationActivity"
    android:background="@drawable/bg_animation">
    <include layout="@layout/toolbar"
        android:id="@+id/include"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="230dp"
        android:layout_height="280dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/bg_cell_animation_test"
        android:id="@+id/linearLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:alpha="1.0"
        android:src="@drawable/ic_apppartner"
        android:layout_marginTop="20dp"
        />
    </LinearLayout>
    <ImageButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_fade"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/button4"
        android:layout_centerHorizontal="true"
        android:onClick="fade"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginTop="360dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip H"
        android:id="@+id/button6"
        android:layout_marginTop="455dp"
        android:onClick="flipHorizontal"
        android:background="#FFA500"
        android:textColor="#ffffff"
       />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip V"
        android:id="@+id/button7"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="65dp"
        android:onClick="flipVertical"
        android:background="#FFA500"
        android:textColor="#ffffff"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"
        android:id="@+id/button8"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="130dp"
        android:onClick="gray"
        android:background="#FFA500"
        android:textColor="#ffffff"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:id="@+id/button9"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="195dp"
        android:onClick="color"
        android:background="#FFA500"
        android:textColor="#ffffff"
        />

</RelativeLayout>
